{
  "name": "murmurhash3-64",
  "version": "0.1.0",
  "description": "Node binding of MurmurHash3. Fork of work done by hideo55 with 64 bit operations added.",
  "repository": "https://github.com/nbuchanan/node-murmurhash3",
  "bugs": {
    "url": "https://github.com/nbuchanan/node-murmurhash3/issues"
  },
  "homepage": "https://github.com/nbuchanan/node-murmurhash3/tree/add64bit/",
  "keywords": [
    "hash",
    "murmurhash",
    "murmurhash3"
  ],
  "author": "Nick Buchanan <nbuchanan@gmail.com>",
  "dependencies": {
    "nan": "^2.4.0",
    "node-pre-gyp": "0.6.36"
  },
  "devDependencies": {
    "aws-sdk": "2.x",
    "mocha": "3.2.0"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "main": "./lib/murmurhash3.js",
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "mocha -R spec test/test.js",
    "install": "node-pre-gyp install --fallback-to-build",
    "prepublishOnly": "npm ls"
  },
  "license": "MIT",
  "binary": {
    "module_name": "murmurhash3-64",
    "module_path": "./lib/binding/{node_abi}-{platform}-{arch}",
    "host": "https://asaspades-builds.s3.amazonaws.com",
    "remote_path": "./{module_name}/v{version}/{toolset}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  }
}
